<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swip_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridView
        android:id="@+id/home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/grid_item_width"
        android:verticalSpacing="@dimen/default_margin"
        android:horizontalSpacing="@dimen/default_margin"
        android:gravity="center"
        android:padding="@dimen/default_padding"
        />

</android.support.v4.widget.SwipeRefreshLayout>
